<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/fragmentHome">

    <!-- fragment home -->
    <fragment
            android:id="@+id/fragmentHome"
            android:label="@string/fragment_home"
            android:name="com.yoesuv.navigationadvanced.HomeFragment"
            tools:layout="@layout/fragment_home">

    </fragment>

    <!-- fragment dashboard -->
    <fragment
            android:id="@+id/fragmentDashboard"
            android:label="@string/fragment_dashboard"
            android:name="com.yoesuv.navigationadvanced.DashboardFragment"
            tools:layout="@layout/fragment_dashboard">

        <action android:id="@+id/action_dashboard_to_dashboard_detail"
                app:destination="@id/fragmentDashboardDetail"/>

    </fragment>

    <!-- fragment dashboard detail -->
    <fragment
            android:id="@+id/fragmentDashboardDetail"
            android:label="@string/fragment_dashboard_detail"
            android:name="com.yoesuv.navigationadvanced.DashboardDetailFragment"
            tools:layout="@layout/fragment_dashboard_detail">

    </fragment>

    <!-- fragment notification -->
    <fragment
            android:id="@+id/fragmentNotification"
            android:label="@string/fragment_notification"
            android:name="com.yoesuv.navigationadvanced.NotificationFragment"
            tools:layout="@layout/fragment_notification">

    </fragment>

</navigation>